# openshift

./: Dockerfile  Dockerfile copy  README.md  pom.xml
src/main/java/com/example/demo/: HelloApi.java
src/main/webapp/WEB-INF/: jboss-web.xml
